spring.application.name=QuizCraft

spring.config.import=optional:application-secret.properties

#spring.ai.ollama.base-url=http://localhost:11434/
#spring.ai.ollama.chat.options.model=gemma2:latest
#spring.ai.ollama.chat.options.temperature=0.7


# Postgresql
spring.datasource.url=${Postgresql_url}
spring.datasource.username=${Postgresql_username}
spring.datasource.password=${Postgresql_password}

#JWT
security.jwt.secret.key=${jwt-secret-key}
security.jwt.expiration.time=${jwt-expiration-time}